<?xml version="1.0" encoding="utf-8"?>
<C_SaveDataUnwrapped>
	<m_Blocks>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>3.78676265e-01</x>
					<y>1.69880521e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.04934087e-03</x>
					<y>4.41059098e-03</y>
					<z>2.77557652e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.78676265e-01</x>
					<y>1.69880521e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>0.00000000e+00</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>HO-956</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>5.88493156e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>0.00000000e+00</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>0.00000000e+00</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>1787363851645014905</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>502</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>20</m_Paint1>
				<m_Paint2>0</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>HO-956</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>3.01107605e+02</x>
				<y>-6.84089027e-04</y>
				<z>2.92557091e-01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-2.67160544e-03</x>
					<y>3.92712513e-03</y>
					<z>9.99917209e-01</z>
				</C_Vector>
				<s>1.19596254e-02</s>
			</C_Quat>
			<m_Id>Entity 32266</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>2.58582551e-03</x>
					<y>1.43105192e-02</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.58582551e-03</x>
					<y>1.43105192e-02</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>3.04842949e-01</m_Dirty>
				<m_Rust>1.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>8.35527897e-01</y>
						<z>4.64741141e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>PS-573</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>1.23305702e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>1.87045231e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>1.52400000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>15970794208697442776</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>36</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ03</m_WheelsName>
				<m_LicensePlate>PS-573</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>6.82486084e+02</x>
				<y>3.80584137e+02</y>
				<z>2.69000797e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.23170093e-02</x>
					<y>3.39170988e-03</y>
					<z>7.71205664e-01</z>
				</C_Vector>
				<s>6.36457860e-01</s>
			</C_Quat>
			<m_Id>Entity 1244426</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockMotorcycle>
			<C_Matrix>
				<m>
					<float>9.06638980e-01</float>
					<float>4.21897322e-01</float>
					<float>2.88029364e-03</float>
					<float>-6.12699219e+02</float>
					<float>-4.18914288e-01</float>
					<float>9.00998235e-01</float>
					<float>-1.12751104e-01</float>
					<float>1.71412292e+03</float>
					<float>-5.01645245e-02</float>
					<float>1.01017959e-01</float>
					<float>9.93619025e-01</float>
					<float>1.47511215e+02</float>
				</m>
			</C_Matrix>
			<m_PaintColor1>7</m_PaintColor1>
			<m_PaintColor2>7</m_PaintColor2>
			<m_PaintMetallic>false</m_PaintMetallic>
			<m_Fuel>3.02874298e+01</m_Fuel>
			<m_Id>Moto 000001E354CB4100</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockMotorcycle>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>5.03060818e-01</m_Dirty>
				<m_Rust>7.28751481e-01</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.90462902e-01</x>
						<y>1.51058063e-01</y>
						<z>8.24142098e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.28416298e-02</x>
						<y>3.28759216e-02</y>
						<z>1.79364327e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>7.22672582e-01</x>
						<y>6.52370214e-01</y>
						<z>5.05432487e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.26637202e-02</x>
						<y>1.26637202e-02</y>
						<z>1.26637202e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>WP-266</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>2.85100803e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>1.50185747e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>1.68000000e+02</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>11539088355839890973</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1102</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>21</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>3</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>WP-266</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-8.29859802e+02</x>
				<y>-2.74277130e+02</y>
				<z>3.43176937e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-2.14347262e-02</x>
					<y>7.20525114e-03</y>
					<z>-1.55216321e-01</z>
				</C_Vector>
				<s>9.87621665e-01</s>
			</C_Quat>
			<m_Id>Entity 5250314</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.04059407e-03</x>
					<y>3.42302099e-02</y>
					<z>1.26637202e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.04059407e-03</x>
					<y>3.42302099e-02</y>
					<z>1.26637202e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.04059407e-03</x>
					<y>3.42302099e-02</y>
					<z>1.26637202e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>3.34056258e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.16575792e-01</x>
						<y>1.66872293e-01</y>
						<z>1.66872293e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.70138389e-01</y>
						<z>1.70138389e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.53712796e-02</x>
						<y>3.84727493e-02</y>
						<z>3.84727493e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.16575792e-01</x>
						<y>1.70138389e-01</y>
						<z>1.70138389e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>GR-159</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>2.08268070e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.19534550e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>7.88000000e+02</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>8068634984426139607</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>8</m_Paint1>
				<m_Paint2>8</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName>univalfa</m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>8</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>GR-159</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-9.00330750e+02</x>
				<y>-6.18258789e+02</y>
				<z>3.38653588e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>2.85237329e-03</x>
					<y>-1.61470007e-02</y>
					<z>1.38523936e-01</z>
				</C_Vector>
				<s>9.90223348e-01</s>
			</C_Quat>
			<m_Id>Entity 1773834</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>5.85973084e-01</x>
					<y>4.64741141e-01</y>
					<z>2.67358094e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>4.14518937e-02</x>
					<y>1.26637202e-02</y>
					<z>1.18813347e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.85973084e-01</x>
					<y>4.64741141e-01</y>
					<z>2.67358094e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>5.14911115e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>ER-020</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.88595886e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.68166046e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>1.99200000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>3766294474314829021</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>38</m_Paint1>
				<m_Paint2>31</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>ER-020</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>1.25011670e+03</x>
				<y>1.54961414e+03</y>
				<z>6.99191818e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.94923021e-02</x>
					<y>3.61925624e-02</y>
					<z>-9.97411549e-01</z>
				</C_Vector>
				<s>5.89947030e-02</s>
			</C_Quat>
			<m_Id>Entity 16996618</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.38779581e-01</x>
					<y>3.02125514e-01</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.38779581e-01</x>
					<y>3.02125514e-01</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>0.00000000e+00</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>XG-893</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.06160812e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.41545830e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.88000000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>785086467136945660</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>503</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>3</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>XG-893</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-7.21588013e+02</x>
				<y>-1.86667480e+02</y>
				<z>2.66473460e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>6.35821139e-03</x>
					<y>-9.91703942e-04</y>
					<z>-1.06070600e-01</z>
				</C_Vector>
				<s>9.94337797e-01</s>
			</C_Quat>
			<m_Id>Entity 13045514</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.04934087e-03</x>
					<y>4.41059098e-03</y>
					<z>2.77557652e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.78676265e-01</x>
					<y>1.69880521e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>0.00000000e+00</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>2.93216169e-01</x>
						<y>1.70138389e-01</y>
						<z>5.81871793e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>7.96916664e-01</x>
						<y>6.80020452e-01</y>
						<z>4.59079921e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>6.52370214e-01</x>
						<y>5.92438161e-01</y>
						<z>5.05432487e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>3.68590951e-01</x>
						<y>1.80144310e-01</y>
						<z>1.03978030e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>WE-045</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.60310783e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>0.00000000e+00</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>0.00000000e+00</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>1787363851645014905</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>502</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>7</m_Paint1>
				<m_Paint2>0</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>2</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>WE-045</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-9.40937073e+02</x>
				<y>-2.11786545e+02</y>
				<z>2.79413843e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-6.31116517e-03</x>
					<y>-9.66516323e-03</y>
					<z>6.68839276e-01</z>
				</C_Vector>
				<s>7.43317425e-01</s>
			</C_Quat>
			<m_Id>Entity 1844746</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockGarageManager>
			<m_Garages>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>4984225064929610153</m_Name>
					<m_ForBoats>true</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>7075148874943093539</m_Name>
					<m_ForBoats>true</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces>
						<S_SaveGaragePlace>
							<m_VehicleModelName>15970794208697442776</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>5</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>6742569421338228023</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>0</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>14575485739942550067</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>1</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>11539088355839890973</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>6</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>12171492899350368621</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>12</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>8068634984426139607</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>13</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>8452224833877210274</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>16</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>7394461224295722089</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>17</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>3766294474314829021</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>2</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>785086467136945660</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>4</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>9251881401962451064</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>7</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>16760486646969058087</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>8</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>352727094672327162</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>19</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>2801056055156266872</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>3</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>4745508357680900807</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>18</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>4947321553791980320</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>9</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>16997391283454516653</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>11</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>618984285193805564</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>10</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>12233813071980790217</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>15</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>1787363851645014905</m_VehicleModelName>
							<m_SaveBlockId>Entity 32266</m_SaveBlockId>
							<m_GaragePlaceId>20</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>5194211651730023623</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>21</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>4500611052243960094</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>14</m_GaragePlaceId>
						</S_SaveGaragePlace>
					</m_RegularGaragePlaces>
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>16084017462139392917</m_Name>
					<m_ForBoats>false</m_ForBoats>
					<m_CheckedVehiclePlaceID>20</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces>
						<S_SaveGaragePlace>
							<m_VehicleModelName>15970794208697442776</m_VehicleModelName>
							<m_SaveBlockId>Entity 1244426</m_SaveBlockId>
							<m_GaragePlaceId>1</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>14575485739942550067</m_VehicleModelName>
							<m_SaveBlockId>Moto 000001E354CB4100</m_SaveBlockId>
							<m_GaragePlaceId>5</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>11539088355839890973</m_VehicleModelName>
							<m_SaveBlockId>Entity 5250314</m_SaveBlockId>
							<m_GaragePlaceId>4</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>10042058078990340113</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>6</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>8068634984426139607</m_VehicleModelName>
							<m_SaveBlockId>Entity 1773834</m_SaveBlockId>
							<m_GaragePlaceId>3</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>3766294474314829021</m_VehicleModelName>
							<m_SaveBlockId>Entity 16996618</m_SaveBlockId>
							<m_GaragePlaceId>2</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>785086467136945660</m_VehicleModelName>
							<m_SaveBlockId>Entity 13045514</m_SaveBlockId>
							<m_GaragePlaceId>0</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>1787363851645014905</m_VehicleModelName>
							<m_SaveBlockId>Entity 1844746</m_SaveBlockId>
							<m_GaragePlaceId>7</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>5194211651730023623</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>8</m_GaragePlaceId>
						</S_SaveGaragePlace>
					</m_RegularGaragePlaces>
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>17470252846105896455</m_Name>
					<m_ForBoats>false</m_ForBoats>
					<m_CheckedVehiclePlaceID>7</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
			</m_Garages>
			<m_CarcyclopediaUnlockedVehicles>
				<u64>785086467136945660</u64>
				<u64>15970794208697442776</u64>
				<u64>3766294474314829021</u64>
				<u64>4312531184170715220</u64>
				<u64>6742569421338228023</u64>
				<u64>14575485739942550067</u64>
				<u64>2801056055156266872</u64>
				<u64>11539088355839890973</u64>
				<u64>9251881401962451064</u64>
				<u64>16760486646969058087</u64>
				<u64>4947321553791980320</u64>
				<u64>618984285193805564</u64>
				<u64>16997391283454516653</u64>
				<u64>12171492899350368621</u64>
				<u64>5477370985787665646</u64>
				<u64>8068634984426139607</u64>
				<u64>4500611052243960094</u64>
				<u64>12233813071980790217</u64>
				<u64>8452224833877210274</u64>
				<u64>7394461224295722089</u64>
				<u64>4745508357680900807</u64>
				<u64>352727094672327162</u64>
				<u64>2356226934346045160</u64>
				<u64>1131756916401243186</u64>
				<u64>10536281847544383202</u64>
				<u64>1716824096957155216</u64>
				<u64>1787363851645014905</u64>
				<u64>5194211651730023623</u64>
			</m_CarcyclopediaUnlockedVehicles>
			<m_UnlockedOutfits>
				<u64>8769593136623193913</u64>
				<u64>9186253141105753710</u64>
			</m_UnlockedOutfits>
			<m_CurrentOutfitId>140698291995056</m_CurrentOutfitId>
			<m_ReplayChapterOutfitId>2408068294944</m_ReplayChapterOutfitId>
			<m_Id>GarageSaveBlock</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockGarageManager>
	</m_Blocks>
</C_SaveDataUnwrapped>|űŕä